#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/akenord
spring.datasource.username=akenord_connection
spring.datasource.password=Akenord123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Spring Data Rest Properties
#
spring.data.rest.basePath=/api
spring.data.rest.default-page-size = 3

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.ma.akenord.v1.jwt=DEBUG

file.upload.directory=../akenordV2/public/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

