# JDBC Properties
spring.datasource.url=jdbc:mysql://185.212.70.103:3306/u689965963_akenord
spring.datasource.username=u689965963_akenord
spring.datasource.password=A9*kcx+t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Data Rest Properties
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=3

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.ma.akenord.v1.jwt=DEBUG


spring.profiles.active=production

spring.datasource.hikari.maximum-pool-size=10



# File Upload Properties
file.upload.directory=/app/public

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
